#%RAML 1.0 Library
traits:
  content-type-required:
    headers:
      Content-Type:
        type: string
        example: application/json
  client-credentials-required:
    headers:
      client_id:
        type: string
        example: 7b404180fbb84b099179a4126a9576ff
      client_secret:
        type: string
        example: e241f4aa3eca4b2a8FA67A2FEF5754F8
  standard-error-responses:
    responses:
      400:
        description:
          The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
        body:
          application/json:
      401:
        description:
          The supplied credentials are invalid.
        body:
          application/json:
      403:
        description:
          There is a problem with the credentials that were provided.
      500:
        description:
          An internal processing error occurred while processing the API request.
        body:
          application/json:
            example: |
              { "status": "500", "message": "Internal Server Error" }
      