<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>852bb44e-4967-48f5-9b2c-7731f37ec24f</groupId>
	<artifactId>template-system-api</artifactId>
    <version>1.0.9</version>
    <packaging>mule-application</packaging>

	<name>shopping-cart</name>

    <properties>
		<muleHttpConnector>1.2.0</muleHttpConnector>

	<!-- <attachMuleSources>true</attachMuleSources> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.3</app.runtime>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.1.7</mule.maven.plugin.version>
		<businessGroup>DOTA</businessGroup>
		<businessGroupShort>dota</businessGroupShort>
		<workers>1</workers>
		<workerType>MICRO</workerType>
		<type>template</type>
	<munit.version>2.1.2</munit.version>
    </properties>

   <profiles>
        <profile>
            <id>DEV</id>
            <activation>
            		<activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>DEV</value>
                </property>
            </activation>
            <properties>
             <ch.environment>Development</ch.environment>
             <ch.mule.env>dev</ch.mule.env>
         	<ch.mule.key>${mule.key}</ch.mule.key>	
         	<ch.businessGroup>${businessGroup}</ch.businessGroup>
             <ch.applicationName>${businessGroupShort}-${project.artifactId}-${ch.mule.env}</ch.applicationName>
             <ch.workers>${workers}</ch.workers>
             <ch.workerType>${workerType}</ch.workerType>
             <ch.region>us-west-2</ch.region>	
             <anypoint.platform.clientid>521ba2992fd049e2b6a5f8dfe874f442</anypoint.platform.clientid>
             <anypoint.platform.clientsecret>4D620795c51c406eAfD90b8357ADDFeb</anypoint.platform.clientsecret>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>QA</value>
                </property>
            </activation>
            <properties>
	             <ch.environment>QA</ch.environment>
	             <ch.mule.env>qa</ch.mule.env>
	         	<ch.mule.key>${mule.key}</ch.mule.key>	
	         	<ch.businessGroup>${businessGroup}</ch.businessGroup>
	             <ch.applicationName>${businessGroupShort}-${project.artifactId}-${ch.mule.env}</ch.applicationName>
	             <ch.workers>${workers}</ch.workers>
	             <ch.workerType>${workerType}</ch.workerType>
	             <ch.region>us-west-2</ch.region>
	             <anypoint.platform.clientid>eaed6e92cd7c40e885c27dd64bacb913</anypoint.platform.clientid>
             	 <anypoint.platform.clientsecret>245133c7428f4ede9b822dF89ca321f9</anypoint.platform.clientsecret>	 
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>UAT</value>
                </property>
            </activation>
            <properties>
	             <ch.environment>UAT</ch.environment>
	             <ch.mule.env>uat</ch.mule.env>
	         	<ch.mule.key>${mule.key}</ch.mule.key>	
	         	<ch.businessGroup>${businessGroup}</ch.businessGroup>
	             <ch.applicationName>${businessGroupShort}-${project.artifactId}-${ch.mule.env}</ch.applicationName>
	             <ch.workers>${workers}</ch.workers>
	             <ch.workerType>${workerType}</ch.workerType>
	             <ch.region>us-west-2</ch.region>	 
	            	 <anypoint.platform.clientid>30b883d23edc4b518eaad6700592877e</anypoint.platform.clientid>
             	 <anypoint.platform.clientsecret>0F221461C1af4f788f831d73Bf5CacCB</anypoint.platform.clientsecret>	 
            </properties>
        </profile>
        <profile>
            <id>Stage</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>STG</value>
                </property>
            </activation>
            <properties>
	             <ch.environment>STG</ch.environment>
	             <ch.mule.env>stg</ch.mule.env>
	         	<ch.mule.key>${mule.key}</ch.mule.key>	
	         	<ch.businessGroup>${businessGroup}</ch.businessGroup>
	             <ch.applicationName>${businessGroupShort}-${project.artifactId}-${ch.mule.env}</ch.applicationName>
	             <ch.workers>${workers}</ch.workers>
	             <ch.workerType>${workerType}</ch.workerType>
	             <ch.region>us-west-2</ch.region>	
	            	 <anypoint.platform.clientid>ccba70453d4c4ea5966806aec3d6c103</anypoint.platform.clientid>
             	 <anypoint.platform.clientsecret>c42386eC0cAf4842BcFf25a7154382c2</anypoint.platform.clientsecret>	  
            </properties>
        </profile>
        <profile>
            <id>PRD</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>PRD</value>
                </property>
            </activation>
            <properties>
	             <ch.environment>Production</ch.environment>
	             <ch.mule.env>prd</ch.mule.env>
	         	<ch.mule.key>${mule.key}</ch.mule.key>	
	         	<ch.businessGroup>${businessGroup}</ch.businessGroup>
	             <ch.applicationName>${businessGroupShort}-${project.artifactId}-${ch.mule.env}</ch.applicationName>
	             <ch.workers>${workers}</ch.workers>
	             <ch.workerType>${workerType}</ch.workerType>
	             <ch.region>us-west-2</ch.region>	 
	            	 <anypoint.platform.clientid>7ff9b1c4264d41e3b48e7d7373e605b0</anypoint.platform.clientid>
             	 <anypoint.platform.clientsecret>657bc473F8104fAc9D99a59190D332A4</anypoint.platform.clientsecret>	  
            </properties>
        </profile>
     </profiles> 
	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>true</filtering>
				<excludes>
                     <exclude>**/*.jks</exclude>
                 </excludes>
			</resource>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>false</filtering>
                 <includes>
                     <include>**/*.jks</include>
                 </includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
<!-- uncomment this block during development
				<configuration>
						<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${app.runtime}</muleVersion>  
								<applicationName>${ch.applicationName}</applicationName>             
								<username>${anypoint.userName}</username>
								<password>${anypoint.password}</password>
								<environment>${ch.environment}</environment>
								<workerType>${ch.workerType}</workerType>
								<workers>${ch.workers}</workers>
								<region>${ch.region}</region>
								<businessGroup>${ch.businessGroup}</businessGroup>
							<properties>
									<mule.env>${ch.mule.env}</mule.env>
									<mule.key>${ch.mule.key}</mule.key>
					 				<anypoint.platform.client_id>${anypoint.platform.clientid}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.platform.clientsecret}</anypoint.platform.client_secret>
							</properties>
						</cloudHubDeployment>
					<classifier>mule-application</classifier>

                </configuration> 
 
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
                    <configuration>
                            <classifier>mule-application</classifier>
                        </configuration>
                    </execution>
				</executions>
	-->	   		
            	<configuration>
                    <classifier>mule-application</classifier>
                </configuration>
  
            </plugin>

		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <!--  goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals-->
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
       
       <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>setproperty</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                pom.properties['base.groupId']=project.groupId.replace('.','/');
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${settings.localRepository}/${base.groupId}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}-mule-application.jar</sourceFile>
                            <destinationFile>${destinationRepository}/${project.artifactId}.${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       
        </plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
			<version>1.0.0</version>
		</dependency>
    		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-scripting-module</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.2</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.2</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.consulting.logging</groupId>
            <artifactId>minimal-logging</artifactId>
            <version>1.0.1</version>
           <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.3.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>
